\documentclass[12pt]{article}
\usepackage{mathtools}
\usepackage{array,float,longtable}
\usepackage{datenumber,calc,forloop,xstring}
\usepackage{readarray}[2016-11-07]
\usepackage{newtxtext}
\usepackage{adjustbox}
\usepackage{ifxetex}
\newcommand{\twodigits}[1]{\ifnum#1<10 0\fi#1}
\ifxetex
\usepackage{enumerate} % indexed items
\usepackage{booktabs,multirow} % table
\usepackage{graphicx} % picture
\usepackage{fancyhdr} % header
\usepackage[USenglish]{babel}
\usepackage{slantsc}
\usepackage{array}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{pbsi}
\usepackage[T1]{fontenc}
\pagestyle{empty}
\usepackage{babel}
\usepackage{slantsc}
\usepackage{array}
\usepackage{amsmath}
\fi
\usepackage{geometry}
\geometry{a4paper, margin=0in, landscape}

\usepackage{eso-pic}
\usepackage{tikz}
\usetikzlibrary{shadings,calc,positioning}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,  decorations.pathreplacing,decorations.pathmorphing,shapes,  matrix,shapes.symbols}
\definecolor{JIBlue}{HTML}{0B2B52}
\definecolor{blueWhite}{HTML}{F0F0FF}
\definecolor{blueWhite}{HTML}{000000}
\definecolor{textColor}{RGB}{217,217,217}
\newcommand\BackgroundPic[1]{
	\put(-5,0){
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=\paperwidth,height=\paperheight]{#1}
			\vfill
}}}

\begin{document}
	\fontsize{16pt}{18pt}\selectfont
% 	\AddToShipoutPicture*{\BackgroundPic{sky.pdf}}%add the background picture
    \AddToShipoutPicture*{\BackgroundPic{background.png}}
	%offset the margins. Essentially -> hspace moves to right, vspace moves down, negative values move in the opposite direction
	\vspace*{-16pt}
	\hspace*{-25pt}
	\begin{tikzpicture}
	   % \node at (-40pt, -130pt) {\includegraphics[width=250pt]{easyChallenges.png}};
% 		\node[color=red] at (0,0) {};
% 		\node[color=red] at (\paperwidth-30pt,-\paperheight+30pt) {};
		
		\node at (0pt, 0pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (29pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (58pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (87pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (116pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (145pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (174pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (203pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (232pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (261pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (290pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (319pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (348pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (377pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (406pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (435pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (464pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (493pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (522pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (551pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (580pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (609pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (638pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (667pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (696pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (725pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (754pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (783pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, -29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 87pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 116pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 145pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 174pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 203pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 232pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 261pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 290pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 319pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 348pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 406pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 435pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (0pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (29pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (58pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (87pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (116pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (145pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (174pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (203pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (232pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (261pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (290pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (319pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (348pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (377pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (406pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (435pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (464pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (493pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (522pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (551pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (580pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (609pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (638pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (667pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (696pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (725pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (754pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (783pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 0pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 29pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 87pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 116pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 145pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 174pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 203pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 232pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 261pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 290pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 319pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 348pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 406pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 435pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (812pt, 464pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (29pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (58pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (87pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (116pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (145pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (174pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (203pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (232pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (261pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (290pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (319pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (348pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (377pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (406pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (435pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (464pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (493pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (522pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (551pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (580pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (609pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (638pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (667pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (696pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (725pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (754pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (783pt, 377pt) {\includegraphics[width=30pt]{greyBlock.png}};
		
		\node at (783pt, 145pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (754pt, 145pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (725pt, 145pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (667pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (638pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (523pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		\node at (494pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
		
		\node at (203pt, 116pt) {\includegraphics[width=30pt]{greyBlock.png}};
		
	    \node at (580pt, 116pt) {\includegraphics[width=30pt]{randomBox.png}};
	   % \node at (580pt, 87pt) {\includegraphics[width=30pt]{randomBox.png}};
	    
	    \node at (29pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
	    \node at (58pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
	    \node at (87pt, 58pt) {\includegraphics[width=30pt]{greyBlock.png}};
	    
	    \node at (116pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    \node at (144pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    \node at (172pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    \node at (200pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    \node at (228pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    \node at (256pt, 215pt) {\includegraphics[width=30pt]{hiddenBlock.png}};
	    
	    \node at (130pt, 13pt) {\includegraphics[width=55pt]{needle.png}};
	    \node at (186pt, 13pt) {\includegraphics[width=55pt]{needle.png}};
		
		\node at (340pt, 308pt) {\includegraphics[width=250pt]{goldendog.pdf}};
		\node at (200pt, 292pt) {\includegraphics[width=180pt]{goldenDogWord.png}};
		\node at (155pt, 35pt) {\includegraphics[width=100pt]{player.pdf}};
		\node at (195pt, 130pt) {\includegraphics[width=160pt]{PlayerWord.png}};
       
       \node at (580pt, 263pt) {\includegraphics[width=380pt]{ultimateTest.png}};
       \node at (580pt, 10pt) {\includegraphics[width=380pt]{philosophy.png}};
        
	
		\node at (131pt, 420pt){\includegraphics[width=233pt]{Title_Easy.png}};
		\node at (538pt, 421pt){\includegraphics[width=530pt]{Title_Challenges.png}};
	
		
		\node at (780pt, -80pt) {\includegraphics[width=50pt]{JI.pdf}};
		\node at (710pt, -80pt) {\includegraphics[width=50pt]{SFOCS.pdf}};
		\node at (640pt, -80pt) {\includegraphics[width=50pt]{silverdoglogo.pdf}};
		
		\node at (307pt,-70pt) {\includegraphics[width = 390pt]{Instructors.png}};
		\node at (363pt,-90pt) {\includegraphics[width = 500pt]{TeamMembers.png}};
		

% 		\node[draw, fill=textColor, text width=5cm, minimum width=5cm, minimum height=5cm] at (150pt,-145pt) {We as a team would like to say thank you for the hard work and dedication by the teaching team of VG100, without whom this game would not be possible};
% 		\node[draw, fill=textColor, text width=5cm, minimum width=5cm, minimum height=5cm] at (350pt,-145pt) {When making levels, we find that initiating every feature is too slow. Therefore, we make some quick functions to perform repetitive features, which saves us much time.};
    % 		\node[draw, fill=textColor, text width=5cm, minimum width=5cm, minimum height=10cm] at (580pt,-320pt) {The ultimate test of your patience and IQ, Easy Challenges is sure to challenge you easily. Look out for the unexpected traps and the mind-boggling obstacles, or suffer the wrath of the Golden Dog. Beware, he might seem cute but his words bite!};
		
% 		
		
% 		
		
		
		

		
% 		\node at (40pt, -500pt) {\Huge \normalfont\bsifamily Easy Challenges};
	\end{tikzpicture}
\end{document}
